# ggEngine

./: .gitignore  Các-phần-còn-thiếu-Bug.docx  Game.sln  README.md  sh.exe.stackdump
DirectX/: DirectX.sln
DirectX/DirectX/: Constant.h  D3DManager.cpp  D3DManager.h  DirectX.vcxproj  DirectX.vcxproj.filters  DrawableGraphic.cpp  DrawableGraphic.h  DriverInfoManager.cpp  DriverInfoManager.h  Game.cpp  Game.h  Group.cpp  (+17 more)
LinkLibrary/: LinkLibrary.vcxproj  LinkLibrary.vcxproj.filters  ReadMe.txt
PingPong/: GlobalHeader.h  Main.cpp  MenuState.cpp  MenuState.h  PingPong.vcxproj  PingPong.vcxproj.filters
Tutorial/: Tutorial.sln
WebApp/: WebApplication.sln
WebApp/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApp/WebApplication1/Models/: Classes.cs
WebApp/WebApplication1/Properties/: launchSettings.json
WebApp/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApp/WebApplication2/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
WebApp/WebApplication2/Controllers/Bridge/: CourseLecturersController.cs  CourseStudentsController.cs  MessageLecturersController.cs  MessageStudentsController.cs
WebApp/WebApplication2/Controllers/Class/: ClassesController.cs  LessionsController.cs  SemestersController.cs
WebApp/WebApplication2/Controllers/Course/: CoursesController.cs  LessionsController.cs  SemestersController.cs
WebApp/WebApplication2/Controllers/Identity/: UsersController.cs
WebApp/WebApplication2/Controllers/Interaction/: AttendancesController.cs  DiscussionsController.cs  DocumentsController.cs  LecturerMessagesController.cs  RatesController.cs  ReportsController.cs  StudentMessagesController.cs
WebApp/WebApplication2/Controllers/Person/: LecturersController.cs  StudentsController.cs  UsersController.cs
WebApp/WebApplication2/Controllers/QA/: AnswersController.cs  OptionsController.cs  QuestionsController.cs  SubmissionsController.cs  TestsController.cs
WebApp/WebApplication2/DTOs/Bridge/: CourseLecturerDTO.cs  CourseStudentDTO.cs  MessageDTO.cs  MessageLecturerDTO.cs  MessageStudentDTO.cs
WebApp/WebApplication2/DTOs/Course/: CourseDTO.cs  LessionDTO.cs  SemesterDTO.cs
WebApp/WebApplication2/DTOs/Identity/: UserDTO.cs
WebApp/WebApplication2/DTOs/Interaction/: AttendanceDTO.cs  DiscussionDTO.cs  DocumentDTO.cs  RateDTO.cs  ReportDTO.cs
WebApp/WebApplication2/DTOs/Person/: LecturerDTO.cs  PersonDTO.cs  StudentDTO.cs
WebApp/WebApplication2/DTOs/QA/: AnswerDTO.cs  OptionDTO.cs  QuestionDTO.cs  SubmissionDTO.cs  TestDTO.cs
WebApp/WebApplication2/Data/: ApplicationDbContext.cs  Enums.cs  LoginDTO.cs  Seed.cs
WebApp/WebApplication2/Migrations/: 20191006165637_Initial.cs  20191130091825_Initial.Designer.cs  20191130091825_Initial.cs  20191215073604_Initial.Designer.cs  20191215082358_Initial.Designer.cs  20191215082358_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApplication2/Models/: StudentModel.cs  UserModel.cs
WebApp/WebApplication2/Models/Bridge/: CourseLecturer.cs  CourseStudent.cs  Message.cs  MessageLecturer.cs  MessageStudent.cs
WebApp/WebApplication2/Models/Class/: ClassModel.cs  LecturerAssignmentModel.cs  LessionModel.cs  SemesterModel.cs  StudentEnrollmentModel.cs
WebApp/WebApplication2/Models/Course/: Course.cs  Lession.cs  Semester.cs
WebApp/WebApplication2/Models/Identity/: RoleModel.cs  User.cs
WebApp/WebApplication2/Models/Interaction/: Attendance.cs  AttendanceModel.cs  Discussion.cs  DiscussionModel.cs  Document.cs  DocumentModel.cs  LecturerMessageModel.cs  MessageModel.cs  Rate.cs  RateModel.cs  Report.cs  ReportModel.cs  StudentMessageModel.cs
WebApp/WebApplication2/Models/Others/: AttendanceModel.cs  DiscussionModel.cs  DocumentModel.cs  MessageModel.cs  RateModel.cs  ReportModel.cs
WebApp/WebApplication2/Models/Person/: Lecturer.cs  Person.cs  PersonModel.cs  Student.cs
WebApp/WebApplication2/Models/Persons/: LecturerModel.cs  PersonModel.cs  StudentModel.cs  UserModel.cs
WebApp/WebApplication2/Models/QA/: Answer.cs  AnswerModel.cs  Option.cs  OptionModel.cs  Question.cs  QuestionModel.cs  ResultModel.cs  Submission.cs  SubmissionModel.cs  Test.cs  TestModel.cs
WebApp/WebApplication2/Properties/: launchSettings.json
fceux-2.2.3-win32/: fceux.cfg
ggEditor/: index.html  package.json  style.css
ggEngine/: ggEngine.sln
(+593 files in other folders)
